spring.application.name=taco-cloud
# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/taco_cloud
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
