spring.application.name=taco-cloud
# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/taco_cloud
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

